<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transworld-drugs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    text-align: -webkit-right;
    height: 563px;
    width: 46%;
    margin-left: 279px;
    margin-top: 28px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body
{
    text-align: center;
    font-weight: bold;
    font-family: none;
    background: linear-gradient( rgba(0, 0, 0, 0.4) 76%, rgba(0, 0, 0, 0.1)107%),url(1.jpg);
    background-position: center;
    background-size: cover;
    color: #191818;
}

.title-h1
{
    position: absolute;
    border: 7px solid white;
    font-size: 34px;
    background: transparent;
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin-top: 149px;
    margin-left: 4px;
    padding: 21px 8px;
}
.address
{
    color: white;
    font-size: 22px;
    padding-top: 355px;
    font-weight: bold;
}
</style>
</head>
<body>
    <div class="container">
    <div class="card">
        <div class="card-header">Transdrugs and pharmaceuticals private limited</div>
        <div class="card-body" style="padding: 0px;">
            <div class="name">
            <!--<img src="1.jpg" class="img1">-->
            <div class="title-h1"> Website On Under Construction</div>
            <h3 class="address"><span style="font-size: 29px;">Address:</span><br>Wing A, SP-30, Developed Plot, SIDCO Industrial Estate, Guindy,
                 Chennai, Tamil Nadu 600032</h3>
        </div></div>
        <div class="card-footer">
            <h4><a href="mailto:kottairaj@gmail.com"><span style="text-align: left;
                float: left;
                color: darkgreen;
                font-size: 18px;
                margin-top: 4px;
            "><i class="fa fa-envelope" aria-hidden="true"></i>
kottairaj@gmail.com</span></a>
<a href="callto:044 4912 2222">
               <span style="text-align: right;font-size: 17px;">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
Phone:044 4912 2222</span></a></h4>
        </div>
      </div> 
      </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>